{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BercaCafe": "Server=DESKTOP-F1CEU6D;Database=BercaCafe;Trusted_Connection=True"
  }
}
